<!DOCTYPE html>
<html style="height: auto; min-height: 100%;"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Schnuppy Dashboard Schuladmin</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../assets/bootstrap.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../assets/font-awesome.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../assets/AdminLTE.css">
  <!-- Schnuppy Skin -->
  <link rel="stylesheet" href="../assets/skin-schnuppy.css">

  <link rel="stylesheet" href="../assets/css.css">
<body class="skin-schnuppy sidebar-mini" style="height: auto; min-height: 100%;">
<div class="wrapper" style="height: auto; min-height: 100%;">

  <header class="main-header">

    <!-- Logo -->
    <a href="https://schnuppy.ch" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><img class="sc-c-aspect-ratio-box__img" src="../assets/pen.svg"></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><img class="sc-c-aspect-ratio-box__img" src="../assets/logo-white.svg" style="padding:10px;"></span>
    </a>

    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">3</span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="student.html">
                      <i class="fa fa-user"></i> Neue Zuweisung<br/>
                      <small>maja.beispiel@wehntal.schule</small>
                    </a>
                  </li>
                  <li>
                    <a href="student.html">
                      <i class="fa fa-user"></i> Neue Zuweisung<br/>
                      <small>nico.beispiel@wehntal.schule</small>
                    </a>
                  </li>
                  <li>
                    <a href="student.html">
                      <i class="fa fa-user"></i> Neue Zuweisung<br/>
                      <small>luca.beispiel@wehntal.schule</small>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../assets/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">hanspeter.muster@schulewehntal.ch</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../assets/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Hanspeter Muster
                </p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="profile.html" class="btn btn-default btn-flat">Profil bearbeiten</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Abmelden</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  
  
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar" style="height: auto;">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../assets/school1.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Schule Wehntal</p>
          <div>
			  <small class="dropdown" data-toggle="dropdown" aria-expanded="false">Alle Schulh채user&nbsp; <span class="caret"></span></small>
			  <ul class="dropdown-menu" role="menu">
				<li><a href="#">Alle Schulh채user</a></li>
				<li class="divider"></li>
				<li><a href="#">Sekundarschule Schmittenwis</a></li>
				<li><a href="#">Primarschule Rietli</a></li>
				<li><a href="#">Primarschule Mammutwis</a></li>
			  </ul>
		  </div><br>
          <div>
			  <small class="dropdown" data-toggle="dropdown" aria-expanded="false">Alle Klassen&nbsp; <span class="caret"></span></small>
			  <ul class="dropdown-menu" role="menu">
				<li><a href="#">Alle Klassen</a></li>
				<li class="divider"></li>
				<li><a href="#">Hanspeter Muster</a></li>
			  </ul>
		  </div>
        </div>
      </div>
      <!-- search form -->
      <form action="search.html" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                  <i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu tree" data-widget="tree">
        <li class="active">
          <a href="dashboard.html">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
          </a>
        </li>
        <li>
          <a href="students.html">
            <i class="fa fa-users"></i> <span>Jugendliche</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-green">3</small>
            </span>
          </a>
        </li>
        <li>
          <a href="applications.html">
            <i class="fa fa-files-o"></i> <span>Bewerbungen</span>
          </a>
        </li>
        <li>
          <a href="trial-apprenticeships.html">
            <i class="fa fa-calendar"></i> <span>Schnupperlehren</span>
          </a>
        </li>
        <li class="header">EINSTELLUNGEN</li>
        <li>
          <a href="sites.html">
            <i class="fa fa-building"></i> <span>Schulh채user</span>
          </a>
        </li>
        <li>
          <a href="teachers.html">
            <i class="fa fa-user"></i> <span>Lehrpersonen</span>
          </a>
        </li>
        <li>
          <a href="admins.html">
            <i class="fa fa-user"></i> <span>Schuladmins</span>
          </a>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" style="min-height: 1865px;">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Dashboard
        <small>Schuladmin</small>
      </h1>
    </section>

    <!-- Main content -->
    <section class="content">

      <div class="row">
        <div class="col-md-12">
          <!-- TABLE: NEXT TRIAL APPRENTICESHIPS -->
          <div class="box box-info">
            <div class="box-header with-border">
              <h3 class="box-title">N채chste Schnupperlehren/-besuche</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="table-responsive">
                <table class="table no-margin">
                  <thead>
                  <tr>
                    <th>Name</th>
                    <th>Lehrperson</th>
                    <th>Datum / Typ</th>
                    <th>Betrieb</th>
                    <th>Stelle</th>
                    <th></th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>
					  <a class="schnuppy-user-block" href="student.html">
						<img class="img-circle img-bordered-sm" src="../assets/user5-128x128.jpg" alt="User Image">
						<span class="username">Nico Beispiel</span>
					  </a>						
                    </td>
                    <td>Hanspeter Muster</td>
                    <td>01.10.2020 - 02.10.2020<br><small>Schnupperlehre (2 Tage)</small></td>
                    <td>
                    	<div><strong>Fake AG</strong></div>
                    	<span>8162 Steinmaur</span>
                    </td>
                    <td><a href="publicJobDetailPage">Systemgastronomiefachmann/-frau EFZ</a></td>
                    <td><a href="trial-apprenticeship.html" class="btn btn-sm btn-default pull-right">Details anzeigen</a></td>
                  </tr>

                  </tbody>
                </table>
              </div>
              <!-- /.table-responsive -->
            </div>
          
            <!-- /.box-body -->
            <div class="box-footer clearfix">
              <a href="trial-apprenticeships.html" class="btn btn-sm btn-default btn-flat pull-right">Alle Bewerbungen anzeigen</a>
            </div>
            <!-- /.box-footer -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
      
     <div class="row">
        <div class="col-md-12">
          <!-- TABLE: LATEST APPLICATIONS -->
          <div class="box box-info">
            <div class="box-header with-border">
              <h3 class="box-title">Neuste Bewerbungen</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="table-responsive">
                <table class="table no-margin">
                  <thead>
                  <tr>
                    <th>Name</th>
                    <th>Lehrperson</th>
                    <th>Bewerbungsdatum</th>
                    <th>Betrieb</th>
                    <th>Stelle</th>
                    <th>Status</th>
                    <th></th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>
					  <a class="schnuppy-user-block" href="student.html">
						<img class="img-circle img-bordered-sm" src="../assets/user7-128x128.jpg" alt="User Image">
						<span class="username">Maja Beispiel</span>
					  </a>						
                    </td>
                    <td>Hanspeter Muster</td>
                    <td>30.09.2020</td>
                    <td>
                    	<div><strong>Testfirma GmbH</strong></div>
                    	<span>8165 Dielsdorf</span>
                    </td>
                    <td><a href="publicJobDetailPage">Elektroinstallateur/in EFZ</a></td>
                    <td><span class="label label-warning">Offen</span> <small>Warte auf Firma</small></td>
                    <td><a href="application.html" class="btn btn-sm btn-default pull-right">Bewerbung anzeigen</a></td>
                  </tr>
                  <tr>
                    <td>
					  <a class="schnuppy-user-block" href="student.html">
						<img class="img-circle img-bordered-sm" src="../assets/user5-128x128.jpg" alt="User Image">
						<span class="username">Nico Beispiel</span>
					  </a>						
                    </td>
                    <td>Hanspeter Muster</td>
                    <td>28.09.2020</td>
                    <td>
                    	<div><strong>Fake AG</strong></div>
                    	<span>8162 Steinmaur</span>
                    </td>
                    <td><a href="publicJobDetailPage">Systemgastronomiefachmann/-frau EFZ</a></td>
                    <td><span class="label label-success">Erfolgreich</span></td>
                    <td><a href="application.html" class="btn btn-sm btn-default pull-right">Bewerbung anzeigen</a></td>
                  </tr>
                  <tr>
                    <td>
					  <a class="schnuppy-user-block" href="student.html">
						<img class="img-circle img-bordered-sm" src="../assets/user1-128x128.jpg" alt="User Image">
						<span class="username">Luca Beispiel</span>
					  </a>						
                    </td>
                    <td>Hanspeter Muster</td>
                    <td>23.09.2020</td>
                    <td>
                    	<div><strong>Testfirma GmbH</strong></div>
                    	<span>8165 Dielsdorf</span>
                    </td>
                    <td><a href="publicJobDetailPage">Elektroinstallateur/in EFZ</a></td>
                    <td><span class="label label-danger">Abgelehnt</span> <small>Keine Zeit</small></td>
                    <td><a href="application.html" class="btn btn-sm btn-default pull-right">Bewerbung anzeigen</a></td>
                  </tr>

                  </tbody>
                </table>
              </div>
              <!-- /.table-responsive -->
            </div>
          
            <!-- /.box-body -->
            <div class="box-footer clearfix">
              <a href="applications.html" class="btn btn-sm btn-default btn-flat pull-right">Alle Bewerbungen anzeigen</a>
            </div>
            <!-- /.box-footer -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->

	  <div class="row">
		<div class="col-md-12">
		  <!-- STUDENTS -->
		  <div class="box">
			<div class="box-header with-border">
			  <h3 class="box-title">Neuste Lehrpersonen</h3>
			</div>
			<!-- /.box-header -->
			<div class="box-body no-padding">
			  <ul class="users-list clearfix">
				<li><a href="student.html">
				  <img src="../assets/user7-128x128.jpg" alt="User Image">
				  <div class="users-list-name" href="student.html">Maja Beispiel</div>
				  <span class="users-list-date">28.09.2020 <span class="label label-success">Neu</span></span>
				</a></li>
				<li><a href="student.html">
				  <img src="../assets/user1-128x128.jpg" alt="User Image">
				  <div class="users-list-name" href="student.html">Luca Beispiel</div>
				  <span class="users-list-date">28.09.2020 <span class="label label-success">Neu</span></span>
				</a></li>
				<li><a href="student.html">
				  <img src="../assets/user6-128x128.jpg" alt="User Image">
				  <div class="users-list-name" href="student.html">Nico Beispiel</div>
				  <span class="users-list-date">23.09.2020 <span class="label label-success">Neu</span></span>
				</a></li>
				<li><a href="student.html">
				  <img src="../assets/user8-128x128.jpg" alt="User Image">
				  <div class="users-list-name" href="student.html">Samuel Beispiel</div>
				  <span class="users-list-date">03.09.2020</span>
				</a></li>
			  </ul>
			  <!-- /.users-list -->
			</div>
			<!-- /.box-body -->
			<div class="box-footer text-center">
			  <a href="students.html" class="uppercase">Alle Jugendlichen anzeigen</a>
			</div>
			<!-- /.box-footer -->
		  </div>
		  <!--/.box -->
		</div>
		<!-- /.col -->
	  </div>
	  <!-- /.row -->

	  <div class="row">
		<div class="col-md-12">
		  <!-- STUDENTS -->
		  <div class="box">
			<div class="box-header with-border">
			  <h3 class="box-title">Neuste Jugendliche</h3>
			</div>
			<!-- /.box-header -->
			<div class="box-body no-padding">
			  <ul class="users-list clearfix">
				<li><a href="student.html">
				  <img src="../assets/user7-128x128.jpg" alt="User Image">
				  <div class="users-list-name" href="student.html">Maja Beispiel</div>
				  <span class="users-list-date">28.09.2020 <span class="label label-success">Neu</span></span>
				</a></li>
				<li><a href="student.html">
				  <img src="../assets/user1-128x128.jpg" alt="User Image">
				  <div class="users-list-name" href="student.html">Luca Beispiel</div>
				  <span class="users-list-date">28.09.2020 <span class="label label-success">Neu</span></span>
				</a></li>
				<li><a href="student.html">
				  <img src="../assets/user6-128x128.jpg" alt="User Image">
				  <div class="users-list-name" href="student.html">Nico Beispiel</div>
				  <span class="users-list-date">23.09.2020 <span class="label label-success">Neu</span></span>
				</a></li>
				<li><a href="student.html">
				  <img src="../assets/user8-128x128.jpg" alt="User Image">
				  <div class="users-list-name" href="student.html">Samuel Beispiel</div>
				  <span class="users-list-date">03.09.2020</span>
				</a></li>
				<li><a href="student.html">
				  <img src="../assets/user2-160x160.jpg" alt="User Image">
				  <div class="users-list-name" href="student.html">Alexander Beispiel</div>
				  <span class="users-list-date">17.08.2020</span>
				</a></li>
				<li><a href="student.html">
				  <img src="../assets/user5-128x128.jpg" alt="User Image">
				  <div class="users-list-name" href="student.html">Thomas Beispiel</div>
				  <span class="users-list-date">16.08.2020</span>
				</a></li>
				<li><a href="student.html">
				  <img src="../assets/user4-128x128.jpg" alt="User Image">
				  <div class="users-list-name" href="student.html">Tobias Beispiel</div>
				  <span class="users-list-date">12.08.2020</span>
				</a></li>
				<li><a href="student.html">
				  <img src="../assets/user3-128x128.jpg" alt="User Image">
				  <div class="users-list-name" href="student.html">Nadia Beispiel</div>
				  <span class="users-list-date">12.08.2020</span>
				</a></li>
			  </ul>
			  <!-- /.users-list -->
			</div>
			<!-- /.box-body -->
			<div class="box-footer text-center">
			  <a href="students.html" class="uppercase">Alle Jugendlichen anzeigen</a>
			</div>
			<!-- /.box-footer -->
		  </div>
		  <!--/.box -->
		</div>
		<!-- /.col -->
	  </div>
	  <!-- /.row -->
      
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../assets/jquery.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../assets/bootstrap.js"></script>
<!-- AdminLTE App -->
<script src="../assets/adminlte.js"></script>

</body>
</html>