<!DOCTYPE html>
<html style="height: auto; min-height: 100%;"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bewerbungen</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../assets/bootstrap.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../assets/font-awesome.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../assets/AdminLTE.css">
  <!-- Schnuppy Skin -->
  <link rel="stylesheet" href="../assets/skin-schnuppy.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../assets/dataTables.bootstrap.min.css">



  <link rel="stylesheet" href="../assets/css.css">
<body class="skin-schnuppy sidebar-mini" style="height: auto; min-height: 100%;">
<div class="wrapper" style="height: auto; min-height: 100%;">

  <header class="main-header">

    <!-- Logo -->
    <a href="https://schnuppy.ch" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><img class="sc-c-aspect-ratio-box__img" src="../assets/pen.svg"></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><img class="sc-c-aspect-ratio-box__img" src="../assets/logo-white.svg" style="padding:10px;"></span>
    </a>

    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">3</span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="application.html">
                      <i class="fa fa-user"></i> Neue Bewerbung<br/>
                      <small>maja.beispiel@wehntal.schule</small>
                    </a>
                  </li>
                  <li>
                    <a href="application.html">
                      <i class="fa fa-user"></i> Bewerbung zurückgezogen<br/>
                      <small>nico.beispiel@wehntal.schule</small>
                    </a>
                  </li>
                  <li>
                    <a href="student.html">
                      <i class="fa fa-user"></i> Neue Bewerbung<br/>
                      <small>luca.beispiel@wehntal.schule</small>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../assets/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">mitar.beiter@testfirma.ch</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../assets/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Mitar Beiter
                </p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="profile.html" class="btn btn-default btn-flat">Profil bearbeiten</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Abmelden</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  
  
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar" style="height: auto;">
      <!-- Sidebar user panel -->
      <div class="user-panel company">
        <div class="pull-left image">
          <img src="../assets/companylogo2.png" alt="Company Logo">
        </div>
        <div class="pull-left info">
          <p>Testfirma GmbH</p>
          <small class="dropdown" data-toggle="dropdown" aria-expanded="false">Alle Standorte <span class="caret"></span></small>
		  <ul class="dropdown-menu" role="menu">
			<li><a href="#">Alle Standorte</a></li>
			<li class="divider"></li>
			<li><a href="#">Hauptsitz</a></li>
			<li><a href="#">Produktion</a></li>
			<li><a href="#">Showroom</a></li>
		  </ul>
        </div>
      </div>
      <!-- search form -->
      <form action="search.html" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                  <i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu tree" data-widget="tree">
        <li>
          <a href="dashboard.html">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
          </a>
        </li>
        <li>
          <a href="trial-apprenticeships.html">
            <i class="fa fa-calendar"></i> <span>Schnupperlehren</span>
          </a>
        </li>
        <li class="active">
          <a href="applications.html">
            <i class="fa fa-files-o"></i> <span>Bewerbungen</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-yellow">2</small>
            </span>
          </a>
		  <ul class="treeview-menu" style="">
            <li class="active"><a href="applications.html"><i class="fa fa-circle-o"></i> Offen</a></li>
            <li><a href="applications-archive.html"><i class="fa fa-circle-o"></i> Archiv</a></li>
          </ul>
        </li>
        <li>
          <a href="vacancies.html">
            <i class="fa fa-folder-open-o"></i> <span>Inserate</span>
          </a>
        </li>
        <li class="header">EINSTELLUNGEN</li>
        <li>
          <a href="company-profile.html">
            <i class="fa fa-sliders"></i> <span>Firmenprofil</span>
          </a>
        </li>
        <li>
          <a href="sites.html">
            <i class="fa fa-building"></i> <span>Standorte</span>
          </a>
        </li>
        <li>
          <a href="employees.html">
            <i class="fa fa-user"></i> <span>Mitarbeiter</span>
          </a>
        </li>
        
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" style="min-height: 1865px;">
    <!-- Content Header (Page header) -->
    <section class="content-header">
	  <button type="submit" class="btn btn-default pull-right"><i class="fa fa-download"></i> Download als CSV</button>
      <h1>
        Offene Bewerbungen
      </h1>
    </section>

    <!-- Main content -->
    <section class="content">
    
      <div class="row">
        <div class="col-xs-12">

			<div class="box">
<!-- 
            <div class="box-header">
              <h3 class="box-title">Ansprechsperson</h3>
            </div>
            <!~~ /.box-header ~~>
 -->

        	<div class="box-body">
              <div class="table-responsive">
                <table class="table no-margin">
                  <tbody>
                  <tr>
                    <th>Schnupperlehrstelle</th>
                    <td>
						<select>
							<option>Alle Inserate</option>
						  <optgroup label="Produktion">
							<option>Informatiker/in EFZ</option>
						  </optgroup>
						  <optgroup label="Showroom">
							<option>Kaufmann/-frau EFZ Bank</option>
						  </optgroup>
						  <optgroup label="Hauptsitz">
							<option>Systemgastronomiefachmann/-frau EFZ</option>
						  </optgroup>
						</select>
                    </td>
                  </tr>
                  <tr>
                    <th>Schnupperdatum für Selektion</th>
                    <td>
						<select>
							<option>Alle Selektionen</option>
							<option>14.01.2020 - 15.01.2020</option>
							<option>21.01.2020 - 22.01.2020</option>
						</select>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.table-responsive -->
            </div>
            <!-- /.box-body -->
            
          </div>

              <table id="mainTable" class="table table-bordered table-striped box table-applications" data-order='[[1, "desc"]]'>
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Bewerbungsdatum</th>
                    <th>Inserat</th>
					<th data-orderable="false">Standort</th>
                    <th>Status</th>
                    <th>Bewertung</th>
                    <th data-orderable="false"></th>
                </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
					  <a class="schnuppy-user-block" href="student.html">
						<img class="img-circle img-bordered-sm" src="../assets/user7-128x128.jpg" alt="User Image">
						<span class="username">Maja Beispiel</span>
					  </a>						
                    </td>
                    <td data-sort="2020-09-30">30.09.2020</td>
                    <td data-sort="Elektroinstallateur/in EFZ"><a href="vacancy.html">Elektroinstallateur/in EFZ</a></td>
                    <td>Hauptsitz</td>
                    <td data-sort="waiting_on_company"><span class="label label-warning">Neu</span></td>
                    <td data-sort="0">
						<a href=""><i class="fa fa-star-o"></i></a>
						<a href=""><i class="fa fa-star-o"></i></a>
						<a href=""><i class="fa fa-star-o"></i></a>
						<a href=""><i class="fa fa-star-o"></i></a>
						<a href=""><i class="fa fa-star-o"></i></a>
                    </td>
                    <td><a href="application.html" class="btn btn-sm btn-default pull-right">Bewerbung anzeigen</a></td>
                  </tr>
                  <tr>
                    <td>
					  <a class="schnuppy-user-block" href="student.html">
						<img class="img-circle img-bordered-sm" src="../assets/user1-128x128.jpg" alt="User Image">
						<span class="username">Luca Beispiel</span>
					  </a>						
                    </td>
                    <td data-sort="2020-09-23">23.09.2020</td>
                    <td data-sort="Elektroinstallateur/in EFZ"><a href="vacancy.html">Elektroinstallateur/in EFZ</a></td>
                    <td>Produktion</td>
                    <td data-sort="waiting_on_student"><span class="label label-muted">Offen</span> <small>Warte auf Jug.</small></td>
                    <td data-sort="0">
						<a href=""><i class="fa fa-star-o"></i></a>
						<a href=""><i class="fa fa-star-o"></i></a>
						<a href=""><i class="fa fa-star-o"></i></a>
						<a href=""><i class="fa fa-star-o"></i></a>
						<a href=""><i class="fa fa-star-o"></i></a>
                    </td>
                    <td><a href="application.html" class="btn btn-sm btn-default pull-right">Bewerbung anzeigen</a></td>
                  </tr>
                  <tr>
                    <td>
					  <a class="schnuppy-user-block" href="student.html">
						<img class="img-circle img-bordered-sm" src="../assets/user6-128x128.jpg" alt="User Image">
						<span class="username">Claudio Beispiel</span>
					  </a>						
                    </td>
                    <td data-sort="2020-09-30">30.09.2020</td>
                    <td data-sort="Elektroinstallateur/in EFZ"><a href="vacancy.html">Elektroinstallateur/in EFZ</a></td>
                    <td>Showroom</td>
                    <td data-sort="waiting_on_student"><span class="label label-muted">Offen</span> <small>Warte auf Jug.</small></td>
                    <td data-sort="0">
						<a href=""><i class="fa fa-star-o"></i></a>
						<a href=""><i class="fa fa-star-o"></i></a>
						<a href=""><i class="fa fa-star-o"></i></a>
						<a href=""><i class="fa fa-star-o"></i></a>
						<a href=""><i class="fa fa-star-o"></i></a>
                    </td>
                    <td><a href="application.html" class="btn btn-sm btn-default pull-right">Bewerbung anzeigen</a></td>
                  </tr>
                  <tr>
                    <td>
					  <a class="schnuppy-user-block" href="student.html">
						<img class="img-circle img-bordered-sm" src="../assets/user4-128x128.jpg" alt="User Image">
						<span class="username">Nico Beispiel</span>
					  </a>						
                    </td>
                    <td data-sort="2020-09-15">15.09.2020</td>
                    <td data-sort="Elektroinstallateur/in EFZ"><a href="vacancy.html">Elektroinstallateur/in EFZ</a></td>
                    <td>Produktion</td>
                    <td data-sort="waiting_on_company"><span class="label label-warning">Offen</span> <small>Warte auf Firma</small></td>
                    <td data-sort="3">
						<a href=""><i class="fa fa-star"></i></a>
						<a href=""><i class="fa fa-star"></i></a>
						<a href=""><i class="fa fa-star"></i></a>
						<a href=""><i class="fa fa-star-o"></i></a>
						<a href=""><i class="fa fa-star-o"></i></a>
                    </td>
                    <td><a href="application.html" class="btn btn-sm btn-default pull-right">Bewerbung anzeigen</a></td>
                  </tr>
                </tbody>
              </table>
    	</div>
        <!-- /.col -->
      </div>
      <!-- /.row -->

	  <div>
  	    <button class="btn btn-default pull-right hidden-xs">Archivierte Bewerbungen anzeigen</button>
	  </div>
	  <!-- /.row -->
      
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../assets/jquery.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../assets/bootstrap.js"></script>
<!-- AdminLTE App -->
<script src="../assets/adminlte.js"></script>
<!-- DataTables -->
<script src="../assets/jquery.dataTables.min.js"></script>
<script src="../assets/dataTables.bootstrap.min.js"></script>



<!-- page script -->
<script>
  
	var table = $("#mainTable").DataTable({
		paging: false,
		lengthChange: false,
		searching: false,
		ordering: true,
		info: false,
		autoWidth: false,
		buttons: [],
		columns: [
			null,
			{ orderSequence: [ "asc", "desc" ] },
			{ orderSequence: [ "asc", "desc" ] },
			{ orderSequence: [ "desc", "asc" ] },
			{ orderSequence: [ "desc", "asc" ] },
			{ orderSequence: [ "desc", "asc" ] },
			{ orderSequence: [ "asc", "desc" ] },
		]
    })
</script>

</body>
</html>